/*
--text: #040316;
--background: #fdf5e6;
--primary: #622e1e;
--secondary: #fbc698;
--accent: #c96245;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --black-pearl: #040316;
  --espresso: #622e1e;
  --chestnut-rose: #c96245;
  --corvette: #fbc698; 
  --old-lace: #fdf5e6;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background-color: var(--old-lace);
  color: var(--black-pearl);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
span {
  color: var(--chestnut-rose);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  background-color: var(--black-pearl);
}
.logo {
  font-size: 2.5rem;
  color: var(--old-lace);
  font-weight: 700;
  cursor: default;
}
.navbar a {
  font-size: 1.5rem;
  color: var(--old-lace);
  margin-left: 4rem;
  font-weight: 700;
}
.navbar a:hover {
  color: var(--chestnut-rose);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--old-lace);
  display: none;
}

/* About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15%;
}
.about-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.about-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.about-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.about-img img {
  width: 20vw;
}
.about-content p {
  font-size: 1.6rem;
}
.btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.8rem;
  background-color: var(--espresso);
  color: var(--old-lace);
  border-radius: 4rem;
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: 0 0 1rem var(--espresso);
}

/* Projects */
.projects {
  background: var(--black-pearl);
}
.projects h2 {
  margin-bottom: 4rem;
  color: var(--old-lace);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.projects-container .projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--old-lace);
  overflow: hidden;
  display: flex;
}
.projects-box img {
  width: 100%;
  height: 200px;
  transition: 0.5s ease;
  opacity: 0.7;
}
.projects-box:hover img {
  transform: scale(1.1);
}
.projects-box .projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.1), var(--chestnut-rose));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0.4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.projects-box:hover .projects-layer {
  transform: translateY(0);
}
.projects-layer h4 {
  color: var(--black-pearl);
  font-size: 3rem;
}
.projects-layer p {
  color: var(--black-pearl);
  width: 80%;
  font-size: 1.3rem;
  font-weight: 700;
  margin: .3rem 0 1rem;
}
.projects-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--old-lace);
  border-radius: 50%;
}
.projects-layer a .projects-icon {
  font-size: 2rem;
  color: var(--black-pearl);
}

/* Skills */
.skills h2 {
  margin-bottom: 5rem;
}
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.skills-container .skills-box {
  flex: 1 1 30rem;
  background-color: var(--corvette);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  transition: 0.5s ease;
}
.skills-container .skills-box:hover {
  border: .2rem solid var(--espresso);
  transform: scale(1.02);
}
.skills-box .skills-icon {
  font-size: 7rem;
  color: var(--espresso);
  margin-bottom: 1rem;
}
.skills-box h3 {
  font-size: 2.6rem;
}
.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 0 2rem;
}

/* Experience */
.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10rem;
  background-color: var(--espresso);
  color: var(--old-lace);
}
.experience-img img {
  width: 35vw;
  border: 1rem solid var(--old-lace);
  border-radius: 3rem;
}
.experience-img p {
  margin-left: 5%;
}
.experience a {
  color: var(--corvette);
  transition: 0.5s ease;
}
.experience a:hover {
  color: var(--chestnut-rose);
}
.experience-content h2 {
  margin-bottom: 1rem;
  text-align: left;
  line-height: 1.2;
  color: var(--corvette);
}
.experience-content h3 {
  font-size: 2.6rem;
}
.experience-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* Footer */
.footer {
  background-color: var(--black-pearl);
  color: var(--old-lace);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}
.footer-icons-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}
.footer-icons {
  font-size: 3rem;
  color: oldlace;
}
.footer p {
  font-size: 1.2rem;
}

/* Media Queries */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .projects {
    padding-bottom: 7rem;
  }
  .skills {
    padding: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media(max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .about {
    flex-direction: column;
  }
  .about-content h3 {
    font-size: 2.6rem;
  }
  .about-content h1 {
    font-size: 5rem;
  }
  .about-content {
   order: 2; 
  }
  .about-img img {
    width: 60vw;
    margin-top: 4rem;
  }
  .experience {
    flex-direction: column;
  }
  .experience-img img{
    width: 90vw;
    margin-top: 4rem;
  }
  .skills h2 {
    margin-bottom: 3rem;
  }
  .projects h2 {
    margin-bottom: 3rem;
  }
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
  .about-img img {
    width: 80vw;
    margin-top: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}